html,
body {
    margin: 0;
    padding: 0 2em;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 18px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

* .container {
    margin: 0 auto;
    text-align: center;
    width: 570px;
    height: 680px;
    border: 1px solid grey;
    background-color: #1F2937;
    color: whitesmoke;
    padding: 20px;
    mask-position: absolute;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

input {
    width: 130px;
    height: 50px;
}


#get-color,
#dropdown {
    background-color: #1F2937;
    color: white;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    border: 1px solid whitesmoke;
}

#palleteContainer {
    display: flex;
    width: 100%;
    align-items: stretch;
    height: 70%;

}

#palleteContainer>* {
    flex-grow: 1;
}

#hexContainer {
    display: flex;
    width: 100%;
    font-size: 16px;
}

#hexContainer>* {
    flex-grow: 1;
    text-align: center;
    height: 25px;
    border: 0.5px solid whitesmoke;
    padding-top: 5px;
    margin-top: 15px;
}

@media screen and (max-width:500px) {
    body {
        padding: 2em;
    }

    .container {
        height: initial;
        padding: 0 2em;
    }

}